<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VX-lG-QeS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bar Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarChartViewController" customModule="iOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95D-QS-Fld" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="10" width="580" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95D-QS-Fld" secondAttribute="height" multiplier="145:129" id="a9u-8x-IBH"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Chart to Camera Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-b9-IOa">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reY-b9-IOa" secondAttribute="height" multiplier="200:7" id="8hW-DY-whi"/>
                                    <constraint firstAttribute="width" secondItem="reY-b9-IOa" secondAttribute="height" multiplier="57:2" id="bIt-Ui-Lg6"/>
                                    <constraint firstAttribute="height" constant="21" id="t67-RL-Fp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bIt-Ui-Lg6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="reY-b9-IOa" secondAttribute="trailing" id="5FU-s8-15B"/>
                            <constraint firstItem="95D-QS-Fld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DSm-AT-gJa"/>
                            <constraint firstItem="reY-b9-IOa" firstAttribute="centerX" secondItem="95D-QS-Fld" secondAttribute="centerX" id="R0b-vG-72F"/>
                            <constraint firstItem="reY-b9-IOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wj4-uB-t35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95D-QS-Fld" secondAttribute="bottom" constant="10" id="WoR-j8-Ykj"/>
                            <constraint firstAttribute="trailing" secondItem="95D-QS-Fld" secondAttribute="trailing" constant="10" id="iCq-NM-Nef"/>
                            <constraint firstItem="reY-b9-IOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKq-aT-RGF"/>
                            <constraint firstItem="reY-b9-IOa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mpR-Mf-kdc"/>
                            <constraint firstItem="95D-QS-Fld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uoK-5W-ZdJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wj4-uB-t35"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lYq-on-qK6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qyq-zj-y9x">
                            <connections>
                                <action selector="saveChart:" destination="BYZ-38-t0r" id="LTr-no-SkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="95D-QS-Fld" id="SUu-M3-81P"/>
                        <outlet property="savedToCameraRollLabel" destination="reY-b9-IOa" id="xWO-Z9-odz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="771"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="5lS-Hu-cvw">
            <objects>
                <viewController id="hoD-GK-Z3Q" customClass="ChartsViewController" customModule="iOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQe-gc-FaG"/>
                        <viewControllerLayoutGuide type="bottom" id="dBp-Vt-CK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfa-HZ-lz6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-cD-xsO" userLabel="Pie Chart View" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-fU-w8q" userLabel="Line Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2y5-fU-w8q" firstAttribute="height" secondItem="Pfa-HZ-lz6" secondAttribute="height" multiplier="0.5" id="3bI-3o-odo"/>
                            <constraint firstAttribute="trailing" secondItem="Lkd-cD-xsO" secondAttribute="trailing" id="AO1-va-MpM"/>
                            <constraint firstAttribute="trailing" secondItem="2y5-fU-w8q" secondAttribute="trailing" id="GbW-nP-OxY"/>
                            <constraint firstItem="2y5-fU-w8q" firstAttribute="top" secondItem="Pfa-HZ-lz6" secondAttribute="top" id="IlU-7N-SJZ"/>
                            <constraint firstAttribute="bottom" secondItem="Lkd-cD-xsO" secondAttribute="bottom" id="KDk-NM-Lcl"/>
                            <constraint firstItem="Lkd-cD-xsO" firstAttribute="leading" secondItem="Pfa-HZ-lz6" secondAttribute="leading" id="NV7-0G-JS5"/>
                            <constraint firstItem="2y5-fU-w8q" firstAttribute="leading" secondItem="Pfa-HZ-lz6" secondAttribute="leading" id="eQF-d7-lMr"/>
                            <constraint firstItem="Lkd-cD-xsO" firstAttribute="height" secondItem="Pfa-HZ-lz6" secondAttribute="height" multiplier="0.5" id="zYe-qb-diR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="lineChartView" destination="2y5-fU-w8q" id="seg-ph-HRi"/>
                        <outlet property="pieChartView" destination="Lkd-cD-xsO" id="Q0D-c4-wgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-Aj-ayK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1534"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QUu-iL-6Do">
            <objects>
                <tableViewController id="dx7-4d-0Py" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x2S-ca-4fX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="prd-XB-X7H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hz5-PS-O88" style="IBUITableViewCellStyleDefault" id="4vf-lE-9PN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vf-lE-9PN" id="AeD-PK-R71">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bar Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hz5-PS-O88">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2re-nL-ePM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c07-v8-Okb" style="IBUITableViewCellStyleDefault" id="EeY-7g-mRv">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeY-7g-mRv" id="wNZ-pu-bqS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other Charts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c07-v8-Okb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hoD-GK-Z3Q" kind="show" id="lq2-Ew-D5l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dx7-4d-0Py" id="cgD-MW-DFW"/>
                            <outlet property="delegate" destination="dx7-4d-0Py" id="nqE-EB-WjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NAO-yW-Wk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEx-XE-dvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66G-4H-V0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VX-lG-QeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtg-Fo-Dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dx7-4d-0Py" kind="relationship" relationship="rootViewController" id="rDq-8N-rjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wU-t8-o4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1155"/>
        </scene>
    </scenes>
</document>
